# ReviewProjectITindr

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/r3d1r4ph/mobile_lab2_itindr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r3d1r4ph/mobile_lab2_itindr/database/: AppDatabase.kt  Database.kt
app/src/main/java/com/r3d1r4ph/mobile_lab2_itindr/database/classes/: ChatDB.kt  UserDB.kt
app/src/main/java/com/r3d1r4ph/mobile_lab2_itindr/database/dao/: AuthDao.kt  ChatDao.kt  RemoteKeyDao.kt  TopicDao.kt  UserDao.kt
app/src/main/java/com/r3d1r4ph/mobile_lab2_itindr/domain/: AuthData.kt  ChatData.kt  ChatLabelData.kt  LikeData.kt  MessageData.kt  ProfileData.kt  TopicData.kt  UserData.kt
app/src/main/java/com/r3d1r4ph/mobile_lab2_itindr/repository/auth/: AuthDBRepository.kt
app/src/main/java/com/r3d1r4ph/mobile_lab2_itindr/repository/chat/: ChatDBRepository.kt
app/src/main/java/com/r3d1r4ph/mobile_lab2_itindr/serverapi/: MyException.kt  Network.kt  StatusCodeInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/r3d1r4ph/mobile_lab2_itindr/ui/: BaseActivity.kt
app/src/main/java/com/r3d1r4ph/mobile_lab2_itindr/utils/: GeneralUtils.kt  ImagePicker.kt  SharedPreferencesUtils.kt  UserPagingSource.kt  UserRemoteMediator.kt
app/src/main/res/color/: bg_chip_selector.xml  item_bottom_nav_selector.xml  text_chip_selector.xml
app/src/main/res/drawable/: bg_about_user_bottom_gradient.xml  bg_about_user_top_gradient.xml  bg_button_gradient.xml  bg_defaulf_avatar_fullscreen.xml  bg_edit_text.xml  bg_incoming_message.xml  bg_message_writing_field.xml  bg_outgoing_message.xml  bg_pinned_image.xml  bg_rounded_avatar.xml  bg_splash_screen.xml  bg_splash_screen_gradient.xml  ic_chats.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_message_sender.xml  ic_people.xml  ic_profile.xml  ic_send_photo.xml  ic_text_cursor.xml  ic_unpin_image.xml  img_about_user_sample.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_profile.xml  activity_edit_profile.xml  activity_log_in.xml  activity_menu.xml  activity_onboarding.xml  activity_sign_up.xml  chip_template.xml  dialog_fragment_about_user.xml  dialog_fragment_match.xml  fragment_chats.xml  fragment_people.xml  fragment_profile_info.xml  fragment_search.xml  include_profile_info.xml  item_recycler_chat.xml  item_recycler_incoming_message.xml  item_recycler_outgoing_message.xml  item_recycler_user.xml  layout_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/r3d1r4ph/mobile_lab2_itindr/: ExampleUnitTest.kt
(+102 files in other folders)
