<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/itemChatsAvatarImageView"
        style="@style/Widget.MaterialComponents.ShapeableImageView.AvatarPlaceHolder"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/itemChatsTopGuideline"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/itemChatsUsernameTextView"
        style="@style/Base.Widget.MaterialComponents.TextView.BoldText.Description.Black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:minLines="1"
        android:text=""
        android:textAlignment="textStart"
        app:layout_constraintEnd_toStartOf="@+id/itemChatsRightGuideline"
        app:layout_constraintStart_toEndOf="@+id/itemChatsAvatarImageView"
        app:layout_constraintTop_toTopOf="@id/itemChatsTopGuideline" />

    <TextView
        android:id="@+id/itemChatsMessageTextView"
        style="@style/Base.Widget.MaterialComponents.TextView.RegularText.Description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:minLines="1"
        android:text=""
        android:textAlignment="textStart"
        android:textColor="@color/dark_gray"
        app:layout_constraintBottom_toBottomOf="@+id/itemChatsAvatarImageView"
        app:layout_constraintEnd_toStartOf="@+id/itemChatsRightGuideline"
        app:layout_constraintStart_toEndOf="@+id/itemChatsAvatarImageView" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/itemChatsRightGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <View
        android:id="@+id/itemChatsDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/bright_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/itemChatsUsernameTextView"
        app:layout_constraintTop_toBottomOf="@+id/itemChatsMessageTextView" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/itemChatsTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>